$	dollar___systemZdollars_11	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	20	5
result	result	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	20	0
result	result__eysCSqL57sYgaohCkVYRVg	/home/vincent/nim-1.9.3/nim/lib/std/private/digitsutils.nim	91	13
x	x__ei4a8HqkfxKmzlWy521zOg	/home/vincent/nim-1.9.3/nim/lib/std/private/digitsutils.nim	91	33
$	dollar___systemZdollars_8	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	16	5
result	result	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	16	0
result	result__eysCSqL57sYgaohCkVYRVg_2	/home/vincent/nim-1.9.3/nim/lib/std/private/digitsutils.nim	114	13
x	x__ei4a8HqkfxKmzlWy521zOg_2	/home/vincent/nim-1.9.3/nim/lib/std/private/digitsutils.nim	114	33
$	dollar___main_77	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	136	7
result	result	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	136	2
collectionToString	collectionToString__main_82	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	5
x	x__cUABn9cPb61a0KiWgFod2bA	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	27
prefix	prefix__RhSYxOA0dybPI69cr5cEwMA	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	33
separator	separator__FZW9bQ4dKL5fBzvuUizH9cVQ	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	41
suffix	suffix__wRShUxv5KxwMySIuTq9cD4Q	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	52
result	result	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	89	0
dest	dest__9bysEU1F6xjkB13t7jg7tFg	/home/vincent/nim-1.9.3/nim/lib/std/assertions.nim	25	9
src	src__Q0EcxC6eCjA9adTTWfOBbQQ	/home/vincent/nim-1.9.3/nim/lib/std/assertions.nim	25	9
firstElement	firstElement	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	91	6
value	value	/home/vincent/nim-1.9.3/nim/lib/system/dollars.nim	92	6
i	i	/home/vincent/nim-1.9.3/nim/lib/system/iterators.nim	38	8
s	s__d8B3TpF9a1plpybwEXyKm9ag	/home/vincent/nim-1.9.3/nim/lib/system.nim	2432	19
x	x__kt6yfm0b4lpCHeMHG9cT1rw	/home/vincent/nim-1.9.3/nim/lib/system.nim	2432	34
