addFloat	addFloat__system_4732	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	120	5
addFloatSprintf	addFloatSprintf__stdZformatfloat_127	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	95	5
buffer	buffer	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	99	8
n	n	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	100	8
writeFloatToBufferSprintf	writeFloatToBufferSprintf__stdZformatfloat_80	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	47	5
buf	buf__aghmAHvd9cdW1At39cKpIAdw	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	47	32
value	value__FfZz1mqKLAloLO9az2ZowSQ	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	47	58
result	result	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	47	0
n	n	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	52	6
hasDot	hasDot	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	53	6
i	i	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	54	6
res	res	/home/vincent/nim-1.9.3/nim/lib/system/iterators_1.nim	90	8
writeToBuffer	writeToBuffer__stdZformatfloat_71	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	41	5
buf	buf__GlezLOyrOsddrPsVvk9b9bhg	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	41	19
value	value__jUAdECcqOvFmaMsAxTOuVA	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	41	45
i	i	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	42	6
addCstringN	addCstringN__stdZformatfloat_5	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	17	5
result	result__aIuLXCxBFtPuTt3aF8QCUw	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	17	17
buf	buf__BB6c1qB0qG189c0DHAVckSA	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	17	37
buflen	buflen__b58r4lVY2Ql9aQEX8dEXjkA	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	17	51
oldLen	oldLen	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	19	6
newLen	newLen	/home/vincent/nim-1.9.3/nim/lib/std/formatfloat.nim	20	6
